# microsoft-authentication-extensions-for-java

./: README.md  pom.xml
src/main/java/com/microsoft/aad/msal4jextensions/: CacheFileLock.java  CacheLockNotObtainedException.java  CrossProcessCacheFileLock.java  PersistenceParameters.java  PersistenceSettings.java  PersistenceTokenCacheAccessAspect.java
src/main/java/com/microsoft/aad/msal4jextensions/persistence/: CacheAccessor.java  CacheFileAccessor.java  CacheFileIO.java  CacheIO.java  FileIOException.java  ICacheAccessor.java
src/main/java/com/microsoft/aad/msal4jextensions/persistence/linux/: GError.java  KeyRingAccessException.java  KeyRingAccessor.java  KeyRingIO.java  SecurityLibrary.java
src/main/java/com/microsoft/aad/msal4jextensions/persistence/mac/: KeyChainAccessException.java  KeyChainAccessor.java  KeyChainIO.java  SecurityLibrary.java
src/main/java/com/microsoft/azure/: CrossPlatLock.java  CrossPlatLockNotObtainedException.java  MsalCacheStorage.java  PersistentTokenCacheAccessAspect.java
src/main/java/com/microsoft/azure/cacheProtector/: CacheProtector.java  ICacheProtectorBackend.java  PlatformNotSupportedException.java
src/main/java/com/microsoft/azure/cacheProtector/windows/: WindowsDPAPIBackend.java
src/test/java/com/microsoft/aad/msal4jextensions/: CacheAccessorTest.java  CacheFileWriter.java  CacheFileWriterRunnable.java  CacheIOTest.java  CacheLockFileStorageTest.java  CacheLockKeyChainStorageTest.java  CacheLockKeyRingStorageTest.java  CacheLockTest.java  CacheLockTestBase.java  CacheWriterRunnable.java  IntegrationTest.java  KeyChainWriter.java  KeyChainWriterRunnable.java  TestData.java
src/test/java/com/microsoft/azure/: CrossPlatLockTest.java  CrossProgramVSTest.java  FileWriter.java  MsalCacheStorageTest.java  MultithreadedTokenCacheTest.java  PersistentTokenCacheAccessAspectTest.java  TestConfiguration.java
